{
  "rust-analyzer.linkedProjects": [
    "example/rust-wasm/Cargo.toml",
    "example/rust-server/Cargo.toml"
  ],
  "window.title": "vscode altv-esbuild-rust-wasm",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
  },
  "dprint.path": "example/node_modules/@dprint/win32-x64/dprint.exe",
  "search.exclude": {
    "example/rust-wasm/target": true,
    "example/rust-server/target": true,
    "**/.server-crashes-cache": true
  }
}
