{
  "rust-analyzer.linkedProjects": [
    "${workspaceFolder}/example/rust-wasm/Cargo.toml"
  ],
  "window.title": "vscode altv-esbuild-rust-wasm",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
