{
  "rust-analyzer.linkedProjects": [
    "example/rust-wasm/Cargo.toml"
  ],
  "window.title": "vscode altv-esbuild-rust-wasm",
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true
  },
  "dprint.path": "example/node_modules/@dprint/win32-x64/dprint.exe"
}
